#!MANAGED-CONFIG URL_PLACEHOLDER interval=60 strict=true

[General]
dns-server = system, 1.1.1.1, 1.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://cp.cloudflare.com
internet-test-url = http://cp.cloudflare.com
test-timeout = 10
http-listen = 0.0.0.0:1080
socks5-listen = 0.0.0.0:1081
udp-policy-not-supported-behaviour = DIRECT

[Proxy]
On = direct
Off = reject

PROXIES_PLACEHOLDER

[Rule]
PROCESS-NAME,com.whatsapp,WA
PROCESS-NAME,com.termux,Termux

FINAL,Spider

[Panel]
PanelA = title="Touch Me", content="Provided with ❤ by LalatinaHub", style=info

[Proxy Group]
Spider = select, SELECT, LOAD-BALANCE, URL-TEST, FALLBACK
WA = select, Spider, DIRECT, REJECT
Termux = select, Spider, DIRECT, REJECT
